{
  "name": "front-end-project-starter",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "elisecode247",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "gulp": "^3.9.1",
    "gulp-pug": "^3.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "livereload": "^0.6.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "d3": "^4.4.0",
    "express": "^4.14.0",
    "jquery": "^3.1.1",
    "pug": "^2.0.0-beta6",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "sass": "^0.5.0"
  }
}
